application.jwt.secretkey=fossdevfossdevfossdevfossdevfossdevfossdevfossdevfossdev
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1
application.jwt.refreshTokenExpirationAfterDays=2

spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d31hi1bb11vobh
spring.datasource.username=qkksgiqenvbntn
spring.datasource.password=05df4a67c4cbe46d368ad011d4ecba51f62be0d57b6cbd9f7dd14ebef5dde0e7

Spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=fossdev@hotmail.com
spring.mail.password=smartdev-team2
spring.mail.properties.mail.stmp.ssl.trust=*
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmp.connectiontimeout=5000
spring.mail.properties.mail.stmp.timeout=3000
spring.mail.properties.mail.stmp.writetimeout=5000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads

aws.endpointUrl=https://s3.ap-southeast-1.amazonaws.com
aws.accessKey=AKIAXOXFIUBGLKCRJ743
aws.secretKey=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
aws.bucketName=ufoss

spring.jackson.serialization.fail-on-empty-beans=false
